PORT=7000
PASS=uwxz brqy njmq edxk
SERVEREMAIL=muhammeduvais6060@gmail.com
MONGODBURL=mongodb://localhost:27017/watchpremium
GOOGLE_CLIENT_ID=432396093037-jjhgph79vnaptm1po3obdq05lt094k0r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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