PORT=7000
PASS=uwxz brqy njmq edxk
SERVEREMAIL=muhammeduvais6060@gmail.com
# MONGODBURL=mongodb://localhost:27017/watchpremium
MONGODBURL=mongodb+srv://muhammeduvais:Hello786%40gmail.com@cluster0.q6tgs.mongodb.net/watchpremium?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=432396093037-jjhgph79vnaptm1po3obdq05lt094k0r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RAZORPAY_KEY_ID=rzp_test_27cbwJ6wd0CuiQ
RAZORPAY_KEY_SECRET=SfFbZ3vFL1AMEEY0ZvS4d1yF